  {
  "compilerOptions": {
    "target": "es6",             
    "module": "es6",          
    "outDir": "./scripts",         
    "rootDir": "./scripts",          
    "strict": true,              
    "esModuleInterop": true,     
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "include": ["scripts"],            
  "exclude": [""]    
}